<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-1</title>
    <link rel="stylesheet" href="day7Style.css">
</head>
<body>
    <!-- Content & Header Part Start -->
    <div class="cont">
        <div class="head">
            <div class="logo">
                <img src="images/cropped-iist-logo-2.png" alt="">
                <p>Ideal Institute of Science & Technology</p>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Gallary</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Content & Header Part End -->
    <!-- Slider Part Start -->
    <div class="slider">
        <h1>Dhaka Mohila Polytechnic Institute</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam rem est quia <br> sunt explicabo aperiam possimus animi. Reiciendis placeat, quae officiis,<br> beatae natus nisi sunt dolorum quis corrupti praesentium distinctio.</p>
        <a href="">Read More</a>
    </div>
    <!-- Slider Part End -->
</body>
</html>